source 'http://rubygems.org'

gem 'rails', '3.1.0'
gem 'rack' , '1.3.3'
gem 'sqlite3'
gem 'mysql2'
gem 'unicorn'
gem 'capistrano'
gem 'jquery-rails'
gem 'devise'
gem 'omniauth'
gem 'activeadmin'
gem 'formtastic'
gem 'haml'
gem 'feedzirra'
gem 'rdiscount'
gem 'paperclip', '~> 2.4'
gem 'aws-s3'
gem 'config_reader'
gem 'pry'
gem "extended_attributes", "~> 1.0.3"
gem 'mongrel'
gem "recaptcha", :require => "recaptcha/rails"
gem "delayed_job"
gem 'coffee-script'
gem 'sass-rails', "  ~> 3.1.0"
gem 'compass',:git => "git://github.com/chriseppstein/compass.git"
gem 'compass-html5'
gem 'therubyracer', :require => nil  #If you do not have nodesjs installed. Install node.js.


# Gems used only for assets and not required
# in production environments by default.
gem 'coffee-rails', "~> 3.1.0"
gem 'uglifier'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  gem 'turn', :require => false
  gem 'webrat'
  gem 'rspec', '~> 2.6.0'
  gem 'rspec-rails', '~> 2.6.1'
  gem 'factory_girl_rails'#, '1.3.2'
  gem 'database_cleaner'#, '0.5.2'
end
